<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/transaction_form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Payment"
        style="@style/Header"
        android:layout_alignParentTop="true"
        />

    <fragment android:id="@+id/transaction_form"
        android:layout_below="@id/transaction_form_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        class="com.mazamacoffee.www.mazamacoffee.fragment.TransactionFormFragment"/>

</RelativeLayout>
