<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/payment_form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addPayment"
        android:style="@style/Header"
        android:layout_alignParentTop="true"
        />

    <fragment android:id="@+id/payment_form"
        android:layout_below="@id/payment_form_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        class="com.mazamacoffee.www.mazamacoffee.fragment.TransactionFormFragment"/>

    <TextView android:id="@+id/token_list_title"
        android:text="paymentMethods"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:style="@style/Header"
        android:layout_below="@id/payment_form"
        android:layout_marginTop="25dp"
        />

    <!--<fragment android:id="@+id/token_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/token_list_title"
        class="com.stripe.example.fragment.TokenListFragment"/>-->

</RelativeLayout>
