<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name" android:nextFocusDown="@+id/cardNumber" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Credit Card Number"
        android:id="@+id/cardNumber" android:nextFocusDown="@+id/ExpMonth" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/month_array"
            android:id="@+id/expMonth" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/year_array"
            android:id="@+id/expYear" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:hint="CVV/CVC"
            android:id="@+id/cvv"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <Button
        style="@style/Submit" android:id="@+id/submit"
        />

</LinearLayout>